*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
Avg. Bug Speed vs. Time
### Chinese ***
平均 Bug 速度与时间

### Source
Bugs Caught
### Chinese ***
捕获的虫子

### Source
Current Bug Population
### Chinese ***
当前错误数量

### Source
default
### Chinese ***
默认

### Source
frequency
### Chinese ***
频率

### Source
number
### Chinese ***
数字

### Source
rate
### Chinese ***
速度

### Source
speeds
### Chinese ***
速度

### Source
time
### Chinese ***
时间

## Widgets
### Source
bugs
### Chinese ***
错误

### Source
caught
### Chinese ***
捕捉

### Source
flee?
### Chinese ***
逃跑？

### Source
go
### Chinese ***
去

### Source
initial-bugs-each-speed
### Chinese ***
每种速度的初始错误

### Source
setup
### Chinese ***
设置

### Source
show-colors?
### Chinese ***
显示颜色？

### Source
wiggle?
### Chinese ***
摆动？

