*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Widgets
### Source
-quadratic
### Chinese ***
-二次

### Source
cosine
### Chinese ***
余弦

### Source
cubic
### Chinese ***
立方体

### Source
exponential
### Chinese ***
指数的

### Source
go
### Chinese ***
去

### Source
go once
### Chinese ***
去一次

### Source
horizontal
### Chinese ***
水平的

### Source
hyperbolic
### Chinese ***
双曲线的

### Source
linear
### Chinese ***
线性的

### Source
logarithmic
### Chinese ***
对数的

### Source
num-followers
### Chinese ***
追随者人数

### Source
quadratic
### Chinese ***
二次的

### Source
random
### Chinese ***
随机的

### Source
reveal
### Chinese ***
揭示

### Source
show-leader?
### Chinese ***
表演负责人？

### Source
show-trail?
### Chinese ***
秀径？

### Source
sine
### Chinese ***
正弦波

### Source
step-size
### Chinese ***
一步的大小

