*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
food
### Chinese ***
食物

### Source
Food in each pile
### Chinese ***
每堆食物

### Source
food-in-pile1
### Chinese ***
食物堆1

### Source
food-in-pile2
### Chinese ***
食物堆2

### Source
food-in-pile3
### Chinese ***
食物堆3

### Source
time
### Chinese ***
时间

## Widgets
### Source
diffusion-rate
### Chinese ***
扩散速率

### Source
evaporation-rate
### Chinese ***
蒸发率

### Source
go
### Chinese ***
去

### Source
population
### Chinese ***
人口

### Source
setup
### Chinese ***
设置

