*** ea019251e9a1e995aee56207db61702e
## Language = Chinese
## Plots
### Source
food
### Chinese ***
餐饮

### Source
Food in each pile
### Chinese ***
每堆食物

### Source
food-in-pile1
### Chinese ***
堆中食物1

### Source
food-in-pile2
### Chinese ***
堆中食物2

### Source
food-in-pile3
### Chinese ***
堆中食物3

### Source
time
### Chinese ***
时间

## Widgets
### Source
diffusion-rate
### Chinese ***
扩散率

### Source
evaporation-rate
### Chinese ***
蒸发率

### Source
go
### Chinese ***
走

### Source
population
### Chinese ***
人口

### Source
setup
### Chinese ***
设定

