## Language = Chinese
## Plots
### Source
food
### Chinese ***
食物

### Source
Food in each pile
### Chinese ***
每堆中的食物

### Source
food-in-pile1
### Chinese ***
堆中食物 1

### Source
food-in-pile2
### Chinese ***
堆中食物 2

### Source
food-in-pile3
### Chinese ***
堆中食物 3

### Source
time
### Chinese ***
时间

## Widgets
### Source
diffusion-rate
### Chinese ***
化学信号扩散率

### Source
evaporation-rate
### Chinese ***
化学信号蒸发率

### Source
go
### Chinese ***
运行

### Source
population
### Chinese ***
种群数量

### Source
setup
### Chinese ***
设置

