*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Widgets
### Source
color-sep
### Chinese ***
颜色分离

### Source
color-shift
### Chinese ***
色彩偏移

### Source
curr-color-sep
### Chinese ***
当前颜色分离

### Source
decrement
### Chinese ***
减少

### Source
direction
### Chinese ***
方向

### Source
expander
### Chinese ***
扩展器

### Source
follow-turtle?
### Chinese ***
跟随乌龟？

### Source
increment
### Chinese ***
增量

### Source
lift-pen
### Chinese ***
升降笔

### Source
max-num
### Chinese ***
最大數

### Source
num-turtles
### Chinese ***
海龟数量

### Source
pattern 1
### Chinese ***
模式 1

### Source
pattern 2
### Chinese ***
模式 2

### Source
pattern 3
### Chinese ***
模式 3

### Source
pattern 4
### Chinese ***
模式 4

### Source
pattern 5
### Chinese ***
模式 5

### Source
pattern 6
### Chinese ***
图案 6

### Source
restore
### Chinese ***
恢复

### Source
setup
### Chinese ***
设置

### Source
shift-direction
### Chinese ***
移位方向

