*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
black
### Chinese ***
黑色的

### Source
default
### Chinese ***
默认

### Source
Global Temperature
### Chinese ***
全球气温

### Source
Luminosity
### Chinese ***
亮度

### Source
Population
### Chinese ***
人口

### Source
white
### Chinese ***
白色的

## Widgets
### Source
albedo-of-blacks
### Chinese ***
黑色反照率

### Source
albedo-of-surface
### Chinese ***
表面反照率

### Source
albedo-of-whites
### Chinese ***
白色反照率

### Source
go
### Chinese ***
去

### Source
paint daisies
### Chinese ***
画雏菊

### Source
paint-daisies-as
### Chinese ***
画雏菊

### Source
remove all daisies
### Chinese ***
删除所有雏菊

### Source
scenario
### Chinese ***
设想

### Source
setup
### Chinese ***
设置

### Source
show-daisies?
### Chinese ***
展示雏菊？

### Source
show-temp-map?
### Chinese ***
显示温度图？

### Source
solar-luminosity
### Chinese ***
太阳光度

### Source
start-%-blacks
### Chinese ***
开始-%-黑色

### Source
start-%-whites
### Chinese ***
开始-%-白色

