## Language = Chinese
## Widgets
### Source ***
0
### Chinese


### Source ***
0表示无限制
### Chinese


### Source ***
10
### Chinese


### Source ***
100
### Chinese


### Source ***
110
### Chinese


### Source ***
120
### Chinese


### Source ***
130
### Chinese


### Source ***
20
### Chinese


### Source ***
30
### Chinese


### Source ***
40
### Chinese


### Source ***
50
### Chinese


### Source ***
60
### Chinese


### Source ***
70
### Chinese


### Source ***
80
### Chinese


### Source ***
90
### Chinese


### Source
go
### Chinese
运行

### Source
setup
### Chinese
设置

### Source ***
主菜单
### Chinese


### Source ***
初始化内容
### Chinese


### Source ***
剧烈振荡
### Chinese


### Source ***
单次
### Chinese


### Source ***
单次放置量
### Chinese


### Source ***
固体粒子量
### Chinese


### Source ***
容器宽度
### Chinese


### Source ***
容器高度
### Chinese


### Source ***
已选
### Chinese


### Source ***
持续
### Chinese


### Source ***
放置模式
### Chinese


### Source ***
暂停模拟
### Chinese


### Source ***
水高
### Chinese


### Source ***
沉淀
### Chinese


### Source ***
溶质
### Chinese


### Source ***
滤去沉淀
### Chinese


### Source ***
粒子放置个数限制
### Chinese


### Source ***
背景亮度
### Chinese


### Source ***
背景颜色基数(NL颜色)
### Chinese


### Source ***
轻微振荡
### Chinese


### Source ***
重置
### Chinese


