*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
# of nodes
### Chinese ***
节点数

### Source
default
### Chinese ***
默认

### Source
degree
### Chinese ***
程度

### Source
Degree Distribution
### Chinese ***
学位分布

### Source
Degree Distribution (log-log)
### Chinese ***
度分布（对数-对数）

### Source
log(# of nodes)
### Chinese ***
对数（节点数）

### Source
log(degree)
### Chinese ***
对数（度）

## Widgets
### Source
# of nodes
### Chinese ***
节点数

### Source
go
### Chinese ***
去

### Source
go-once
### Chinese ***
一次完成

### Source
layout?
### Chinese ***
布局？

### Source
plot?
### Chinese ***
图表？

### Source
redo layout
### Chinese ***
重新布局

### Source
resize nodes
### Chinese ***
调整节点大小

### Source
setup
### Chinese ***
设置

