*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
Average Speed
### Chinese ***
平均速度

### Source
Average Speed of Cars
### Chinese ***
汽车平均速度

### Source
Average Wait
### Chinese ***
平均等待时间

### Source
Average Wait Time of Cars
### Chinese ***
车辆平均等候时间

### Source
default
### Chinese ***
默认

### Source
Stopped Cars
### Chinese ***
停车

### Source
Time
### Chinese ***
时间

## Widgets
### Source
Change light
### Chinese ***
换灯

### Source
Current Phase
### Chinese ***
当前阶段

### Source
current-auto?
### Chinese ***
当前自动？

### Source
current-phase
### Chinese ***
电流相位

### Source
Go
### Chinese ***
去

### Source
grid-size-x
### Chinese ***
网格尺寸-x

### Source
grid-size-y
### Chinese ***
网格尺寸-y

### Source
num-cars
### Chinese ***
车辆数量

### Source
power?
### Chinese ***
力量？

### Source
Select intersection
### Chinese ***
选择交叉点

### Source
Setup
### Chinese ***
设置

### Source
speed-limit
### Chinese ***
速度极限

### Source
ticks-per-cycle
### Chinese ***
每周期滴答数

