*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Widgets
### Source
# particles
### Chinese ***
＃ 粒子

### Source
# temps
### Chinese ***
# 临时

### Source
alpha
### Chinese ***
α

### Source
beta
### Chinese ***
测试版

### Source
energy-approximation
### Chinese ***
能量近似

### Source
fixed-temps?
### Chinese ***
固定时间？

### Source
go
### Chinese ***
去

### Source
particle-size
### Chinese ***
颗粒大小

### Source
ring-dist
### Chinese ***
环距

### Source
setup
### Chinese ***
设置

### Source
show-temps?
### Chinese ***
显示临时工？

### Source
step
### Chinese ***
步

