*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Widgets
### Source
attraction-to-global-best
### Chinese ***
吸引力到全球最佳

### Source
attraction-to-personal-best
### Chinese ***
吸引力到个人最佳

### Source
Best found
### Chinese ***
最佳发现

### Source
best-value-found
### Chinese ***
最佳价值发现

### Source
go
### Chinese ***
去

### Source
highlight-mode
### Chinese ***
高亮模式

### Source
landscape-smoothness
### Chinese ***
景观平滑度

### Source
particle-inertia
### Chinese ***
粒子惯性

### Source
particle-speed-limit
### Chinese ***
粒子速度限制

### Source
population-size
### Chinese ***
人口规模

### Source
setup
### Chinese ***
设置

### Source
step
### Chinese ***
步

### Source
Tails
### Chinese ***
尾巴

### Source
Traces
### Chinese ***
痕迹

### Source
trails-mode
### Chinese ***
跟踪模式

### Source
True best
### Chinese ***
真正的最好

