*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
default
### Chinese ***
默认

### Source
Number Sick
### Chinese ***
數字病

### Source
run 1
### Chinese ***
运行 1

### Source
sick
### Chinese ***
生病的

### Source
time
### Chinese ***
时间

## Widgets
### Source
avoid?
### Chinese ***
避免？

### Source
chase?
### Chinese ***
追赶？

### Source
down
### Chinese ***
向下

### Source
go
### Chinese ***
去

### Source
infect
### Chinese ***
感染

### Source
infection-chance
### Chinese ***
感染机会

### Source
left
### Chinese ***
左边

### Source
num-androids
### Chinese ***
机器人数量

### Source
Number Sick
### Chinese ***
數字病

### Source
right
### Chinese ***
正确的

### Source
setup/clear
### Chinese ***
设置/清除

### Source
setup/keep
### Chinese ***
设置/保持

### Source
step-size
### Chinese ***
一步的大小

### Source
up
### Chinese ***
向上

