*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
algae distribution
### Chinese ***
藻类分布

### Source
average height
### Chinese ***
平均身高

### Source
day length
### Chinese ***
日照长度

### Source
default
### Chinese ***
默认

## Widgets
### Source
change-day-length?
### Chinese ***
改变日照长度？

### Source
day-and-night?
### Chinese ***
白天和黑夜？

### Source
day-length
### Chinese ***
日照长度

### Source
go
### Chinese ***
去

### Source
light-spreadiness
### Chinese ***
光的扩散性

### Source
setup
### Chinese ***
设置

