*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Widgets
### Source
debris-level
### Chinese ***
碎片级

### Source
Down
### Chinese ***
向下

### Source
Drop
### Chinese ***
降低

### Source
Left
### Chinese ***
左边

### Source
Level
### Chinese ***
等级

### Source
Lines
### Chinese ***
线条

### Source
New
### Chinese ***
新的

### Source
Play
### Chinese ***
玩

### Source
Right
### Chinese ***
正确的

### Source
RotLeft
### Chinese ***
腐左

### Source
RotRight
### Chinese ***
腐化右翼

### Source
Score
### Chinese ***
分数

### Source
show-next?
### Chinese ***
显示-下一个？

### Source
starting-level
### Chinese ***
起始级别

