*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Widgets
### Source
DOWN
### Chinese ***
向下

### Source
Frog Jumps
### Chinese ***
青蛙跳

### Source
Frogs Left
### Chinese ***
青蛙左

### Source
LEFT
### Chinese ***
左边

### Source
Level
### Chinese ***
等级

### Source
New Game
### Chinese ***
新游戏

### Source
RIGHT
### Chinese ***
正确的

### Source
start-level
### Chinese ***
起始级别

### Source
start-lives
### Chinese ***
开始生活

### Source
start-time
### Chinese ***
开始时间

### Source
Time Left
### Chinese ***
剩余时间

### Source
UP
### Chinese ***
向上

