*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
dist
### Chinese ***
分布

### Source
distance
### Chinese ***
距离

### Source
Distance from the origin
### Chinese ***
距原点的距离

### Source
time
### Chinese ***
时间

## Widgets
### Source
all-circle
### Chinese ***
全圆

### Source
clear-drawing
### Chinese ***
清晰绘图

### Source
draw-circle
### Chinese ***
画圆

### Source
draw-radius
### Chinese ***
拉伸半径

### Source
number
### Chinese ***
数字

### Source
pen-down
### Chinese ***
落笔

### Source
pen-up
### Chinese ***
提笔

### Source
plot?
### Chinese ***
图表？

### Source
radius
### Chinese ***
半径

### Source
set shape "circle"
### Chinese ***
设置图形“圆形”

### Source
set shape "turtle"
### Chinese ***
设置图形“海龟”

### Source
setup
### Chinese ***
设置

### Source
speed
### Chinese ***
速度

### Source
zero-circle
### Chinese ***
零圆

