*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
Cell Division Time
### Chinese ***
细胞分裂时间

### Source
default
### Chinese ***
默认

### Source
Energy
### Chinese ***
活力

### Source
Frequency
### Chinese ***
频率

### Source
LacZ Number
### Chinese ***
LacZ 号码

### Source
Number of Ticks
### Chinese ***
滴答数

### Source
Time
### Chinese ***
时间

## Widgets
### Source
average-cell-division-time
### Chinese ***
平均细胞分裂时间

### Source
glucose?
### Chinese ***
葡萄糖？

### Source
go
### Chinese ***
去

### Source
LacI-bond-leakage
### Chinese ***
LacI-键泄漏

### Source
LacI-lactose-binding-chance
### Chinese ***
LacI-乳糖结合机会

### Source
LacI-lactose-separation-chance
### Chinese ***
乳糖分离机会

### Source
LacI-number
### Chinese ***
紫胶号码

### Source
lactose?
### Chinese ***
乳糖？

### Source
LacY-degradation-chance
### Chinese ***
花边降解机会

### Source
LacZ-degradation-chance
### Chinese ***
LacZ 降解机会

### Source
LevelSpace?
### Chinese ***
水平空间？

### Source
reset
### Chinese ***
重置

### Source
RNAP-number
### Chinese ***
RNAP数

### Source
save screenshot
### Chinese ***
保存截图

### Source
setup
### Chinese ***
设置

