*** ea019251e9a1e995aee56207db61702e
## Language = Chinese
## Plots
### Source
Cell Division Time
### Chinese ***
细胞分裂时间

### Source
default
### Chinese ***
默认

### Source
Energy
### Chinese ***
能量

### Source
Frequency
### Chinese ***
频率

### Source
LacZ Number
### Chinese ***
LacZ 数量

### Source
Number of Ticks
### Chinese ***
时钟周期数

### Source
Time
### Chinese ***
时间

## Widgets
### Source
average-cell-division-time
### Chinese ***
平均细胞分裂时间

### Source
glucose?
### Chinese ***
提供葡萄糖？

### Source
go
### Chinese ***
运行

### Source
LacI-bond-leakage
### Chinese ***
LacI 键断裂几率

### Source
LacI-lactose-binding-chance
### Chinese ***
LacI 与乳糖结合几率

### Source
LacI-lactose-separation-chance
### Chinese ***
LacI 与乳糖分离几率

### Source
LacI-number
### Chinese ***
LacI 数量

### Source
lactose?
### Chinese ***
提供乳糖？

### Source
LacY-degradation-chance
### Chinese ***
LacY 降解几率

### Source
LacZ-degradation-chance
### Chinese ***
LacZ 降解几率

### Source
LevelSpace?
### Chinese ***
LevelSpace?

### Source
reset
### Chinese ***
重置

### Source
RNAP-number
### Chinese ***
RNAP 数量

### Source
save screenshot
### Chinese ***
保存截图

### Source
setup
### Chinese ***
设置

