*** ea019251e9a1e995aee56207db61702e
## Language = Chinese
## Plots
### Source
Cell Division Time
### Chinese ***
细胞分裂时间

### Source
default
### Chinese ***
默认

### Source
Energy
### Chinese ***
能源

### Source
Frequency
### Chinese ***
频率

### Source
LacZ Number
### Chinese ***
LacZ编号

### Source
Number of Ticks
### Chinese ***
Ti数

### Source
Time
### Chinese ***
时间

## Widgets
### Source
average-cell-division-time
### Chinese ***
平均细胞分裂时间

### Source
glucose?
### Chinese ***
葡萄糖？

### Source
go
### Chinese ***
走

### Source
LacI-bond-leakage
### Chinese ***
lacI键泄漏

### Source
LacI-lactose-binding-chance
### Chinese ***
lacI-乳糖结合机会

### Source
LacI-lactose-separation-chance
### Chinese ***
乳糖-乳糖分离的机会

### Source
LacI-number
### Chinese ***
LacI数

### Source
lactose?
### Chinese ***
乳糖？

### Source
LacY-degradation-chance
### Chinese ***
LacY降解的机会

### Source
LacZ-degradation-chance
### Chinese ***
LacZ降解机会

### Source
LevelSpace?
### Chinese ***
LevelSpace？

### Source
reset
### Chinese ***
重启

### Source
RNAP-number
### Chinese ***
RNAP编号

### Source
save screenshot
### Chinese ***
保存截图

### Source
setup
### Chinese ***
建立

