*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
Gas Output
### Chinese ***
产气量

### Source
Greens
### Chinese ***
青菜

### Source
Molecules
### Chinese ***
分子

### Source
Reds
### Chinese ***
红人

### Source
Time
### Chinese ***
时间

## Widgets
### Source
go
### Chinese ***
去

### Source
number-of-pores
### Chinese ***
孔隙数

### Source
setup
### Chinese ***
设置

### Source
stickiness
### Chinese ***
粘性

### Source
thickness-of-medium
### Chinese ***
介质厚度

### Source
wall-effect?
### Chinese ***
壁面效应？

