*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
flashing
### Chinese ***
闪烁

### Source
Flashing Fireflies
### Chinese ***
萤火虫闪烁

### Source
Number
### Chinese ***
数字

### Source
Time
### Chinese ***
时间

## Widgets
### Source
advance
### Chinese ***
进步

### Source
cycle-length
### Chinese ***
周期长度

### Source
delay
### Chinese ***
延迟

### Source
flash-length
### Chinese ***
闪光长度

### Source
flashes-to-reset
### Chinese ***
闪烁重置

### Source
go
### Chinese ***
去

### Source
number
### Chinese ***
数字

### Source
setup
### Chinese ***
设置

### Source
show-dark-fireflies?
### Chinese ***
显示黑暗萤火虫？

### Source
strategy
### Chinese ***
战略

