*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
%
### Chinese ***
％

### Source
default
### Chinese ***
默认

### Source
Number-unhappy
### Chinese ***
不开心的数字

### Source
percent
### Chinese ***
百分

### Source
Percent Similar
### Chinese ***
相似百分比

### Source
time
### Chinese ***
时间

## Widgets
### Source
# agents
### Chinese ***
#主体

### Source
% similar
### Chinese ***
％ 相似的

### Source
% unhappy
### Chinese ***
不开心百分比

### Source
%-similar-wanted
### Chinese ***
%-类似需求

### Source
density
### Chinese ***
密度

### Source
go
### Chinese ***
去

### Source
go once
### Chinese ***
去一次

### Source
num-unhappy
### Chinese ***
不快乐数字

### Source
setup
### Chinese ***
设置

### Source
visualization
### Chinese ***
可视化

