## Language = Chinese
## Plots
### Source
%
### Chinese ***
%

### Source
default
### Chinese ***
默认

### Source
Number-unhappy
### Chinese ***
不满意的人数

### Source
percent
### Chinese ***
百分比

### Source
Percent Similar
### Chinese ***
邻居相似的百分比

### Source
time
### Chinese ***
时间

## Widgets
### Source
# agents
### Chinese ***
人数

### Source
% similar
### Chinese ***
邻居相似百分比

### Source
% unhappy
### Chinese ***
不满意的百分比

### Source
%-similar-wanted
### Chinese ***
希望邻居相似程度 %

### Source
density
### Chinese ***
人口密度

### Source
go
### Chinese ***
运行

### Source
go once
### Chinese ***
运行一次

### Source
num-unhappy
### Chinese ***
不开心的人数

### Source
setup
### Chinese ***
设置

### Source
visualization
### Chinese ***
可视化模式

