*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
# of people
### Chinese ***
人数

### Source
% infected
### Chinese ***
％ 已感染

### Source
% recovered
### Chinese ***
恢复率

### Source
% total pop
### Chinese ***
占总人口比例

### Source
Cumulative Infected and Recovered
### Chinese ***
累计感染和康复人数

### Source
hours
### Chinese ***
小时

### Source
Infected
### Chinese ***
已感染

### Source
Infection and Recovery Rates
### Chinese ***
感染率和康复率

### Source
Infection Rate
### Chinese ***
感染率

### Source
Not Infected
### Chinese ***
未感染

### Source
Populations
### Chinese ***
人群

### Source
rate
### Chinese ***
速度

### Source
Recovery Rate
### Chinese ***
恢复率

## Widgets
### Source
average-recovery-time
### Chinese ***
平均恢復時間

### Source
go
### Chinese ***
去

### Source
infection-chance
### Chinese ***
感染机会

### Source
initial-people
### Chinese ***
初始人

### Source
R0
### Chinese ***
R0

### Source
recovery-chance
### Chinese ***
复苏机会

### Source
setup
### Chinese ***
设置

