*** ea019251e9a1e995aee56207db61702e
## Language = Chinese
## Plots
### Source
# of people
### Chinese ***
人数

### Source
% infected
### Chinese ***
％ 已感染

### Source
% recovered
### Chinese ***
回收百分比

### Source
% total pop
### Chinese ***
总流行百分比

### Source
Cumulative Infected and Recovered
### Chinese ***
累积感染和恢复

### Source
hours
### Chinese ***
小时

### Source
Infected
### Chinese ***
已感染

### Source
Infection and Recovery Rates
### Chinese ***
感染和恢复率

### Source
Infection Rate
### Chinese ***
感染率

### Source
Not Infected
### Chinese ***
未感染

### Source
Populations
### Chinese ***
人口

### Source
rate
### Chinese ***
率

### Source
Recovery Rate
### Chinese ***
恢复率

## Widgets
### Source
average-recovery-time
### Chinese ***
平均恢复时间

### Source
go
### Chinese ***
走

### Source
infection-chance
### Chinese ***
感染机会

### Source
initial-people
### Chinese ***
最初的人

### Source
R0
### Chinese ***
00

### Source
recovery-chance
### Chinese ***
恢复机会

### Source
setup
### Chinese ***
设定

