*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Widgets
### Source
go
### Chinese ***
去

### Source
gravity-constant
### Chinese ***
引力常数

### Source
initial-range-x
### Chinese ***
初始范围-x

### Source
initial-velocity-x
### Chinese ***
初始速度-x

### Source
initial-velocity-y
### Chinese ***
初始速度-y

### Source
max-number-of-particles
### Chinese ***
最大粒子数

### Source
particles
### Chinese ***
粒子

### Source
rate
### Chinese ***
速度

### Source
restitution-coefficient
### Chinese ***
恢复系数

### Source
setup
### Chinese ***
设置

### Source
step-size
### Chinese ***
一步的大小

### Source
viscosity-constant
### Chinese ***
粘度常数

### Source
wind-constant-x
### Chinese ***
风常数x

### Source
wind-constant-y
### Chinese ***
风常数-y

