## Language = Chinese
## Plots
### Source
healthy
### Chinese ***
健康

### Source
immune
### Chinese ***
已免疫

### Source
people
### Chinese ***
人数

### Source
Populations
### Chinese ***
人口

### Source
sick
### Chinese ***
病人

### Source
total
### Chinese ***
所有人

### Source
weeks
### Chinese ***
周

## Widgets
### Source
%immune
### Chinese ***
免疫百分比

### Source
%infected
### Chinese ***
感染百分比

### Source
chance-recover
### Chinese ***
康复几率

### Source
duration
### Chinese ***
持续时间

### Source
go
### Chinese ***
运行

### Source
infectiousness
### Chinese ***
传染性

### Source
number-people
### Chinese ***
人数

### Source
setup
### Chinese ***
设置

### Source
turtle-shape
### Chinese ***
海龟形状

### Source
years
### Chinese ***
经过时间（年）

