*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
healthy
### Chinese ***
健康

### Source
immune
### Chinese ***
免疫

### Source
people
### Chinese ***
人们

### Source
Populations
### Chinese ***
人群

### Source
sick
### Chinese ***
生病的

### Source
total
### Chinese ***
全部的

### Source
weeks
### Chinese ***
周

## Widgets
### Source
%immune
### Chinese ***
免疫率

### Source
%infected
### Chinese ***
％已感染

### Source
chance-recover
### Chinese ***
机会恢复

### Source
duration
### Chinese ***
期间

### Source
go
### Chinese ***
去

### Source
infectiousness
### Chinese ***
传染性

### Source
number-people
### Chinese ***
人数

### Source
setup
### Chinese ***
设置

### Source
turtle-shape
### Chinese ***
龟形

### Source
years
### Chinese ***
年

