*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
committed
### Chinese ***
坚定的

### Source
default
### Chinese ***
默认

### Source
on-site
### Chinese ***
现场

### Source
piping-scouts
### Chinese ***
管道侦察员

### Source
watching bees
### Chinese ***
观察蜜蜂

### Source
watching v.s. working
### Chinese ***
观看与工作

### Source
working bees
### Chinese ***
工作蜜蜂

## Widgets
### Source
Go
### Chinese ***
去

### Source
hive-number
### Chinese ***
蜂巢编号

### Source
initial-explore-time
### Chinese ***
初始探索时间

### Source
initial-percentage
### Chinese ***
初始百分比

### Source
quorum
### Chinese ***
法定人数

### Source
Setup
### Chinese ***
设置

### Source
Show/Hide Dance Path
### Chinese ***
显示/隐藏舞蹈路径

### Source
Show/Hide Scouts
### Chinese ***
显示/隐藏侦察兵

