*** ea019251e9a1e995aee56207db61702e
## Language = Chinese
## Plots
### Source
anthocyanin
### Chinese ***
花青素

### Source
attachedness
### Chinese ***
依恋

### Source
carotene
### Chinese ***
胡萝卜素

### Source
chlorophyll
### Chinese ***
叶绿素

### Source
dead leaves
### Chinese ***
枯叶

### Source
Leaf averages
### Chinese ***
叶平均值

### Source
leaves
### Chinese ***
树叶

### Source
Leaves
### Chinese ***
树叶

### Source
rain
### Chinese ***
雨

### Source
sugar
### Chinese ***
糖

### Source
sunlight
### Chinese ***
阳光

### Source
temperature
### Chinese ***
温度

### Source
Time
### Chinese ***
时间

### Source
water
### Chinese ***
水

### Source
Weather conditions
### Chinese ***
天气状况

### Source
wind
### Chinese ***
风

## Widgets
### Source
go
### Chinese ***
走

### Source
leaf-display-mode
### Chinese ***
叶子显示模式

### Source
number-of-leaves
### Chinese ***
叶数

### Source
rain-intensity
### Chinese ***
雨强度

### Source
setup
### Chinese ***
设定

### Source
start-sugar-mean
### Chinese ***
糖平均含量

### Source
start-sugar-stddev
### Chinese ***
开始糖stddev

### Source
sun-intensity
### Chinese ***
日照强度

### Source
temperature
### Chinese ***
温度

### Source
wind-factor
### Chinese ***
风因子

