*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
anthocyanin
### Chinese ***
花青素

### Source
attachedness
### Chinese ***
依恋

### Source
carotene
### Chinese ***
胡萝卜素

### Source
chlorophyll
### Chinese ***
叶绿素

### Source
dead leaves
### Chinese ***
枯叶

### Source
Leaf averages
### Chinese ***
叶片平均值

### Source
leaves
### Chinese ***
树叶

### Source
Leaves
### Chinese ***
树叶

### Source
rain
### Chinese ***
雨

### Source
sugar
### Chinese ***
糖

### Source
sunlight
### Chinese ***
阳光

### Source
temperature
### Chinese ***
温度

### Source
Time
### Chinese ***
时间

### Source
water
### Chinese ***
水

### Source
Weather conditions
### Chinese ***
天气状况

### Source
wind
### Chinese ***
风

## Widgets
### Source
go
### Chinese ***
去

### Source
leaf-display-mode
### Chinese ***
叶子显示模式

### Source
number-of-leaves
### Chinese ***
叶子数量

### Source
rain-intensity
### Chinese ***
降雨强度

### Source
setup
### Chinese ***
设置

### Source
start-sugar-mean
### Chinese ***
起始糖平均值

### Source
start-sugar-stddev
### Chinese ***
启动-糖-stddev

### Source
sun-intensity
### Chinese ***
太阳强度

### Source
temperature
### Chinese ***
温度

### Source
wind-factor
### Chinese ***
风因素

