*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
avg-energy
### Chinese ***
平均能量

### Source
avg-speed
### Chinese ***
平均速度

### Source
count (%)
### Chinese ***
数数 （％）

### Source
Energy
### Chinese ***
活力

### Source
Energy Histogram
### Chinese ***
能量直方图

### Source
fast
### Chinese ***
快速地

### Source
init-avg-energy
### Chinese ***
初始平均能量

### Source
init-avg-speed
### Chinese ***
初始平均速度

### Source
medium
### Chinese ***
中等的

### Source
Number
### Chinese ***
数字

### Source
slow
### Chinese ***
慢的

### Source
Speed
### Chinese ***
速度

### Source
Speed Counts
### Chinese ***
速度决定一切

### Source
Speed Histogram
### Chinese ***
速度直方图

### Source
time
### Chinese ***
时间

## Widgets
### Source
average energy
### Chinese ***
平均能量

### Source
average speed
### Chinese ***
平均速度

### Source
clear trace
### Chinese ***
清除痕迹

### Source
collide?
### Chinese ***
碰撞？

### Source
go/stop
### Chinese ***
走/停

### Source
init-particle-speed
### Chinese ***
初始粒子速度

### Source
number-of-particles
### Chinese ***
粒子數

### Source
particle-mass
### Chinese ***
粒子质量

### Source
percent fast
### Chinese ***
百分比快速

### Source
percent medium
### Chinese ***
百分比中等

### Source
percent slow
### Chinese ***
缓慢百分比

### Source
setup
### Chinese ***
设置

### Source
trace?
### Chinese ***
痕迹？

