*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## NetTango
### Source
all
### Chinese ***
全部

### Source
Angle?
### Chinese ***
角度？

### Source
black
### Chinese ***
黑色的

### Source
blue
### Chinese ***
蓝色的

### Source
Brightness
### Chinese ***
亮度

### Source
brown
### Chinese ***
棕色的

### Source
Energy gains
### Chinese ***
能量增益

### Source
Every how many rounds?
### Chinese ***
每几轮？

### Source
fire
### Chinese ***
火

### Source
grass
### Chinese ***
草

### Source
green
### Chinese ***
绿色的

### Source
How large?
### Chinese ***
多大？

### Source
How many times?
### Chinese ***
多少次？

### Source
How many?
### Chinese ***
多少？

### Source
How much?
### Chinese ***
多少？

### Source
How possible?
### Chinese ***
这怎么可能呢？

### Source
Only smaller?
### Chinese ***
只是更小吗？

### Source
orange
### Chinese ***
橙子

### Source
pink
### Chinese ***
粉色的

### Source
Randomly?
### Chinese ***
随机吗？

### Source
red
### Chinese ***
红色的

### Source
Scale with size
### Chinese ***
按尺寸缩放

### Source
Scale with speed
### Chinese ***
快速扩展

### Source
sheep
### Chinese ***
羊

### Source
soil
### Chinese ***
土壤

### Source
water
### Chinese ***
水

### Source
What kind?
### Chinese ***
哪一种？

### Source
Which color?
### Chinese ***
哪种颜色？

### Source
Which shape?
### Chinese ***
哪种图形？

### Source
white
### Chinese ***
白色的

### Source
wolf
### Chinese ***
狼

### Source
Wolf Sheep Predation
### Chinese ***
狼捕食羊

### Source
wolves
### Chinese ***
狼

### Source
yellow
### Chinese ***
黄色的

### Source
 Add Energy
### Chinese ***
 补充能量

### Source
 Become a
### Chinese ***
 成为

### Source
 Change Size
### Chinese ***
 更改尺寸

### Source
 Change Speed
### Chinese ***
 改变速度

### Source
 Eat Grass
### Chinese ***
 吃草

### Source
 Eat Prey
### Chinese ***
 吃猎物

### Source
 If Energy <=
### Chinese ***
 如果能量 &lt;=

### Source
 If Size <=
### Chinese ***
 如果大小 &lt;=

### Source
 Move and Wiggle
### Chinese ***
 移动和摆动

### Source
 Reproduce
### Chinese ***
 重现

### Source
 Set Color
### Chinese ***
 设置颜色

### Source
 Set Size
### Chinese ***
 设置大小

### Source
 Spend Energy
### Chinese ***
 消耗能量

### Source
 Go 
### Chinese ***
 前往 

### Source
 Setup 
### Chinese ***
 设置 

### Source
 Ask Animals 
### Chinese ***
 询问动物 

### Source
 Ask Patches 
### Chinese ***
 询问补丁 

### Source
 Ask Sheep 
### Chinese ***
 问羊 

### Source
 Ask Wolves 
### Chinese ***
 问狼 

### Source
 Create Sheep 
### Chinese ***
 创建绵羊 

### Source
 Create Wolves 
### Chinese ***
 创造狼 

### Source
 Chance
### Chinese ***
 机会

### Source
 Repeat
### Chinese ***
 重复

### Source
 Ask Neighbors 
### Chinese ***
 询问邻居 

### Source
 Grow Grass
### Chinese ***
 种草

### Source
 Set Terrain
### Chinese ***
 设置地形

### Source
 Summon Rain
### Chinese ***
 召唤雨

### Source
 Throw Thunder
### Chinese ***
 投掷雷霆

### Source
 With Terrain
### Chinese ***
 有地形

## Plots
### Source
grass / 4
### Chinese ***
草 / 4

### Source
pop.
### Chinese ***
流行音乐。

### Source
populations
### Chinese ***
人口

### Source
sheep
### Chinese ***
羊

### Source
time
### Chinese ***
时间

### Source
wolves
### Chinese ***
狼

## Widgets
### Source
go
### Chinese ***
去

### Source
go once
### Chinese ***
去一次

### Source
grass / 4
### Chinese ***
草 / 4

### Source
set fire randomly
### Chinese ***
随意放火

### Source
set-fire
### Chinese ***
放火

### Source
setup
### Chinese ***
设置

### Source
sheep
### Chinese ***
羊

### Source
show-energy?
### Chinese ***
展现能量？

### Source
spawn-sheep
### Chinese ***
产卵羊

### Source
spawn-wolves
### Chinese ***
产卵狼

### Source
summon rain randomly
### Chinese ***
随机召唤雨

### Source
summon-rain
### Chinese ***
召唤雨

### Source
throw thunder randomly
### Chinese ***
随意投掷雷霆

### Source
throw-thunder
### Chinese ***
投雷

### Source
touch-behavior
### Chinese ***
触摸行为

### Source
wolves
### Chinese ***
狼

