## Language = Chinese
## Widgets
### Source
acceleration
### Chinese ***
加速

### Source
deceleration
### Chinese ***
减速

### Source
follow selected car
### Chinese ***
跟随选定的汽车

### Source
go
### Chinese ***
运行

### Source
go once
### Chinese ***
运行一次

### Source
max-patience
### Chinese ***
最大耐心

### Source
mean speed
### Chinese ***
平均速度

### Source
number-of-cars
### Chinese ***
汽车数量

### Source
reset perspective
### Chinese ***
重设视角

### Source
select car
### Chinese ***
选择一辆车

### Source
selected car speed
### Chinese ***
所选车速

### Source
setup
### Chinese ***
设置

### Source
watch selected car
### Chinese ***
观察选定车辆

## Plots
### Source
1
### Chinese ***
1

### Source
2
### Chinese ***
2

### Source
average
### Chinese ***
平均

### Source
Car Speeds
### Chinese ***
车速

### Source
Cars
### Chinese ***
汽车

### Source
Cars Per Lane
### Chinese ***
每车道车数

### Source
Driver Patience
### Chinese ***
驾驶员耐心

### Source
max
### Chinese ***
最高

### Source
min
### Chinese ***
最低

### Source
Patience
### Chinese ***
耐心

### Source
selected car
### Chinese ***
选定车辆

### Source
selected-car
### Chinese ***
选定车辆

### Source
Speed
### Chinese ***
速度

### Source
Time
### Chinese ***
时间

