*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
1
### Chinese ***
1

### Source
2
### Chinese ***
2

### Source
average
### Chinese ***
平均的

### Source
Car Speeds
### Chinese ***
汽车速度

### Source
Cars
### Chinese ***
汽车

### Source
Cars Per Lane
### Chinese ***
每车道车辆数

### Source
Driver Patience
### Chinese ***
驾驶员耐心

### Source
max
### Chinese ***
最大限度

### Source
min
### Chinese ***
分钟

### Source
Patience
### Chinese ***
耐心

### Source
selected car
### Chinese ***
選擇汽車

### Source
selected-car
### Chinese ***
选定车辆

### Source
Speed
### Chinese ***
速度

### Source
Time
### Chinese ***
时间

## Widgets
### Source
acceleration
### Chinese ***
加速度

### Source
deceleration
### Chinese ***
减速

### Source
follow selected car
### Chinese ***
跟随选定的汽车

### Source
go
### Chinese ***
去

### Source
go once
### Chinese ***
去一次

### Source
max-patience
### Chinese ***
最大耐心

### Source
mean speed
### Chinese ***
平均速度

### Source
number-of-cars
### Chinese ***
车辆数量

### Source
reset perspective
### Chinese ***
重置视角

### Source
select car
### Chinese ***
选择汽车

### Source
selected car speed
### Chinese ***
选定的汽车速度

### Source
setup
### Chinese ***
设置

### Source
watch selected car
### Chinese ***
观看所选汽车

