*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
#
### Chinese ***
#

### Source
bodies
### Chinese ***
身体

### Source
heads
### Chinese ***
头

### Source
tails
### Chinese ***
尾巴

### Source
time
### Chinese ***
时间

### Source
Turtle Count
### Chinese ***
海龟数量

### Source
unattached
### Chinese ***
未依附

## Widgets
### Source
far-radius
### Chinese ***
远半径

### Source
go
### Chinese ***
去

### Source
near-radius
### Chinese ***
近半径

### Source
population
### Chinese ***
人口

### Source
setup
### Chinese ***
设置

### Source
waver
### Chinese ***
动摇

