*** ea019251e9a1e995aee56207db61702e
## Language = Chinese
## Plots
### Source
#
### Chinese ***
数量

### Source
bodies
### Chinese ***
中部

### Source
heads
### Chinese ***
头部

### Source
tails
### Chinese ***
尾部

### Source
time
### Chinese ***
时间

### Source
Turtle Count
### Chinese ***
海龟数量

### Source
unattached
### Chinese ***
尚未连接

## Widgets
### Source
far-radius
### Chinese ***
寻找半径（外侧）

### Source
go
### Chinese ***
运行

### Source
near-radius
### Chinese ***
寻找半径（内侧）

### Source
population
### Chinese ***
海龟数量

### Source
setup
### Chinese ***
设置

### Source
waver
### Chinese ***
随机摆动的幅度

