*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
Average Energies
### Chinese ***
平均能量

### Source
Average Speeds
### Chinese ***
平均速度

### Source
cyan
### Chinese ***
青色

### Source
energy
### Chinese ***
活力

### Source
magenta
### Chinese ***
品红

### Source
speed
### Chinese ***
速度

### Source
time
### Chinese ***
时间

## Widgets
### Source
average energy cyan
### Chinese ***
平均能量青色

### Source
average energy magenta
### Chinese ***
平均能量洋红色

### Source
average speed cyan
### Chinese ***
平均速度青色

### Source
average speed magenta
### Chinese ***
平均速度 洋红色

### Source
box-size
### Chinese ***
盒子尺寸

### Source
close
### Chinese ***
关闭

### Source
collide?
### Chinese ***
碰撞？

### Source
cyan-init-speed
### Chinese ***
青色初始速度

### Source
cyan-mass
### Chinese ***
青色质量

### Source
cyans in right chamber
### Chinese ***
右腔中存在青色

### Source
go/stop
### Chinese ***
走/停

### Source
magenta-init-speed
### Chinese ***
洋红色初始速度

### Source
magenta-mass
### Chinese ***
洋红色块状

### Source
magentas in left chamber
### Chinese ***
左腔中为洋红色

### Source
max particle speed
### Chinese ***
最大粒子速度

### Source
num-cyans
### Chinese ***
青色数量

### Source
num-magentas
### Chinese ***
品红数量

### Source
open
### Chinese ***
打开

### Source
opening-size
### Chinese ***
开口尺寸

### Source
setup
### Chinese ***
设置

