*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
blues
### Chinese ***
布鲁斯

### Source
greens
### Chinese ***
青菜

### Source
Molecule amounts
### Chinese ***
分子量

### Source
number
### Chinese ***
数字

### Source
pinks
### Chinese ***
粉红色

### Source
ticks
### Chinese ***
周期

### Source
yellows
### Chinese ***
黄色

## Widgets
### Source
blue-molecules
### Chinese ***
蓝色分子

### Source
blues
### Chinese ***
布鲁斯

### Source
go
### Chinese ***
去

### Source
greens
### Chinese ***
青菜

### Source
pinks
### Chinese ***
粉红色

### Source
setup
### Chinese ***
设置

### Source
yellow-molecules
### Chinese ***
黄色分子

### Source
yellows
### Chinese ***
黄色

