*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
Cells Alive
### Chinese ***
活细胞

### Source
Living Cells
### Chinese ***
活细胞

## Widgets
### Source
cell-count
### Chinese ***
细胞计数

### Source
go
### Chinese ***
去

### Source
kill moving stem cell
### Chinese ***
杀死移动的干细胞

### Source
kill original stem cell
### Chinese ***
杀死原始干细胞

### Source
kill transitory cells
### Chinese ***
杀死暂行细胞

### Source
leave-trail?
### Chinese ***
留下踪迹？

### Source
setup
### Chinese ***
设置

