*** a9ab0d60c4bb64a6ae5b2b0bde5e0b25
## Language = Chinese
## Widgets
### Source
driver-amplitude
### Chinese ***
驱动幅度

### Source
driver-frequency
### Chinese ***
驱动频率

### Source
driver-size
### Chinese ***
司机大小

### Source
driver-x
### Chinese ***
驱动程序-x

### Source
driver-y
### Chinese ***
司机-y

### Source
friction
### Chinese ***
摩擦

### Source
go
### Chinese ***
走

### Source
setup
### Chinese ***
设置

### Source
stiffness
### Chinese ***
刚性

### Source
three-d?
### Chinese ***
三日？

### Source
view-angle
### Chinese ***
视角

