*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Widgets
### Source
driver-amplitude
### Chinese ***
驱动振幅

### Source
driver-frequency
### Chinese ***
驱动频率

### Source
driver-size
### Chinese ***
司机尺寸

### Source
driver-x
### Chinese ***
司机-x

### Source
driver-y
### Chinese ***
司机-y

### Source
friction
### Chinese ***
摩擦

### Source
go
### Chinese ***
去

### Source
setup
### Chinese ***
设置

### Source
stiffness
### Chinese ***
刚性

### Source
three-d?
### Chinese ***
三维？

### Source
view-angle
### Chinese ***
视角

