*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## NetTango
### Source
°
### Chinese ***
°

### Source
amount
### Chinese ***
数量

### Source
angle
### Chinese ***
角度

### Source
bias
### Chinese ***
偏见

### Source
drop chemical
### Chinese ***
滴化学品

### Source
forward
### Chinese ***
向前

### Source
if chemical strength
### Chinese ***
如果化学强度

### Source
slime actions
### Chinese ***
粘液行动

### Source
sniff-angle
### Chinese ***
嗅探角

### Source
steps
### Chinese ***
脚步

### Source
turn toward chemical
### Chinese ***
转向化学

### Source
wiggle
### Chinese ***
摆动

## Widgets
### Source
go
### Chinese ***
去

### Source
population
### Chinese ***
人口

### Source
setup
### Chinese ***
设置

