*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
Decay Rate
### Chinese ***
衰减率

### Source
default
### Chinese ***
默认

### Source
lines
### Chinese ***
线

### Source
number
### Chinese ***
数字

### Source
Radioactive Nuclei
### Chinese ***
放射性核

### Source
time
### Chinese ***
时间

## Widgets
### Source
decay-chance
### Chinese ***
衰变几率

### Source
decays
### Chinese ***
衰变

### Source
go
### Chinese ***
去

### Source
nuclei
### Chinese ***
核

### Source
number-nuclei
### Chinese ***
数核

### Source
setup
### Chinese ***
设置

