*** a9ab0d60c4bb64a6ae5b2b0bde5e0b25
## Language = Chinese
## Plots
### Source
Decay Rate
### Chinese ***
衰减率

### Source
default
### Chinese ***
默认

### Source
lines
### Chinese ***
线条

### Source
number
### Chinese ***
数字

### Source
Radioactive Nuclei
### Chinese ***
放射性核

### Source
time
### Chinese ***
时间

## Widgets
### Source
decay-chance
### Chinese ***
衰减机会

### Source
decays
### Chinese ***
衰变

### Source
go
### Chinese ***
走

### Source
nuclei
### Chinese ***
核

### Source
number-nuclei
### Chinese ***
数核

### Source
setup
### Chinese ***
设置

