*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Widgets
### Source
1/2
### Chinese ***
1/2

### Source
1/4
### Chinese ***
1/4

### Source
draw-notes
### Chinese
画上音符

### Source
erase-notes
### Chinese
擦除音符

### Source
instrument-name
### Chinese
乐器名称

### Source
instrument-number
### Chinese
乐器编号

### Source
metronome?
### Chinese
节拍器？

### Source
note-length
### Chinese
音符长度

### Source
play
### Chinese
播放

### Source
quarter-note-length
### Chinese
四分音符长度

### Source
rewind
### Chinese
倒带

### Source
setup
### Chinese
设置

