*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
Combination
### Chinese ***
组合

### Source
count
### Chinese ***
数数

### Source
Permutations
### Chinese ***
排列

### Source
successes per sample
### Chinese ***
每个样本的成功率

### Source
Successes-per-Sample Distributions
### Chinese ***
每个样本的成功率分布

## Widgets
### Source
#Samples
### Chinese ***
#样本

### Source
+ # Rolls
### Chinese ***
+ # 卷

### Source
analysis-type
### Chinese ***
分析类型

### Source
bars?
### Chinese ***
酒吧？

### Source
Both
### Chinese ***
两个都

### Source
Combination
### Chinese ***
组合

### Source
Combinations
### Chinese ***
组合

### Source
Combinations : Permutations
### Chinese ***
组合：排列

### Source
Hide/Reveal
### Chinese ***
隐藏/显示

### Source
Instructions
### Chinese ***
指示

### Source
Mean-Combination
### Chinese ***
均值组合

### Source
Mean-Permutations
### Chinese ***
均值排列

### Source
Permutations
### Chinese ***
排列

### Source
Pick Values
### Chinese ***
选择值

### Source
Roll Dice
### Chinese ***
掷骰子

### Source
sample-size
### Chinese ***
样本大小

### Source
Setup
### Chinese ***
设置

### Source
single-success?
### Chinese ***
一次成功？

### Source
total-samples
### Chinese ***
总样本

