*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
pH
### Chinese ***
酸碱度

### Source
pH Curve
### Chinese ***
酸碱度曲线

### Source
Titration Curve
### Chinese ***
滴定曲线

### Source
Volume base
### Chinese ***
卷基

## Widgets
### Source
add-base
### Chinese ***
添加基础

### Source
go
### Chinese ***
去

### Source
pH
### Chinese ***
酸碱度

### Source
record pH
### Chinese ***
记录酸碱度

### Source
setup
### Chinese ***
设置

### Source
vol-acid
### Chinese ***
挥发酸

### Source
vol-base
### Chinese ***
卷基

