## Language = Chinese
## Plots
### Source
% of nodes
### Chinese ***
节点数量

### Source
infected
### Chinese ***
已感染

### Source
Network Status
### Chinese ***
网络状态

### Source
resistant
### Chinese ***
产生抗性

### Source
susceptible
### Chinese ***
易感的

### Source
time
### Chinese ***
时间

## Widgets
### Source
average-node-degree
### Chinese ***
平均节点的连接度

### Source
gain-resistance-chance
### Chinese ***
获得抗性几率

### Source
go
### Chinese ***
运行

### Source
initial-outbreak-size
### Chinese ***
首次爆发规模

### Source
number-of-nodes
### Chinese ***
节点数量

### Source
recovery-chance
### Chinese ***
恢复几率

### Source
setup
### Chinese ***
设置

### Source
virus-check-frequency
### Chinese ***
病毒检查频率

### Source
virus-spread-chance
### Chinese ***
病毒传播几率

