*** 1d9b324d51b0a5cdea13d2e026a86a1c
## Language = Chinese
## Plots
### Source
efficiency
### Chinese ***
效率

### Source
Herding Efficiency
### Chinese ***
放牧效率

### Source
Percent
### Chinese ***
百分

### Source
Time
### Chinese ***
时间

## Widgets
### Source
current efficiency
### Chinese ***
电流效率

### Source
go
### Chinese ***
去

### Source
num-sheep
### Chinese ***
羊群数量

### Source
num-shepherds
### Chinese ***
数字牧羊人

### Source
setup
### Chinese ***
设置

### Source
sheep-speed
### Chinese ***
羊速度

